MMFshop/CustomerInterface/FormSendMail.xaml

<Window x:Class="CustomerInterface.FormSendMail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerInterface"
        mc:Ignorable="d"
        Title="Отправить на почту" Height="206.9" Width="432.3">
    <Grid Height="174" VerticalAlignment="Top" Margin="0,0,2.2,0">
        <TextBox x:Name="textBoxMail" HorizontalAlignment="Left" Height="32" Margin="116,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238"/>
        <Label Content="e-mail:" HorizontalAlignment="Left" Height="32" Margin="18,15,0,0" VerticalAlignment="Top" Width="65"/>
        <Label Content="Формат:" HorizontalAlignment="Left" Height="29" Margin="18,73,0,0" VerticalAlignment="Top" Width="71"/>
        <CheckBox x:Name="checkBoxWord" Content="Word" HorizontalAlignment="Left" Height="29" Margin="116,79,0,0" VerticalAlignment="Top" Width="98"/>
        <CheckBox x:Name="checkBoxExcel" Content="Excel" HorizontalAlignment="Left" Height="29" Margin="219,79,0,0" VerticalAlignment="Top" Width="116"/>
        <Button x:Name="buttonCancel" Content="Отмена" Margin="240,118,83,26" Click="buttonCancel_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/cancel.png" Margin="0, 0,5,0" Height="16" Width="16"/>
                        <TextBlock Width="Auto"  Text="Отмена" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="buttonMail" Content="Отправить" Margin="116,118,207,26" Click="buttonMail_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/check.png" Margin="0, 0,5,0" Height="16" Width="16"/>
                        <TextBlock Width="Auto"  Text="Отправить" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>


    </Grid>
</Window>
