MMFshop/CustomerInterface/FormCreateEntry.xaml

<Window x:Class="CustomerInterface.FormCreateEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CustomerInterface"
        mc:Ignorable="d"
        Title="Оформление заказа" Height="282.279" Width="393" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid Margin="0,10,0,0" HorizontalAlignment="Left" Width="383" Height="226" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="344*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelC" Content="Клиент:" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="labelT" Content="Заказ:" HorizontalAlignment="Left" Margin="9,41,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="labelDay" Content="Дата доставки:" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="1.046,1.638"/>
        <Label x:Name="labelSum" Content="Сумма оплаты:" HorizontalAlignment="Left" Margin="11,139,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ComboBox x:Name="comboBoxCustomer" HorizontalAlignment="Left" Margin="116.2,14,0,0" VerticalAlignment="Top" Width="223" Text="{Binding Path=Id}" Grid.Column="1"/>
        <ComboBox x:Name="comboBoxOrder" HorizontalAlignment="Left" Margin="116.2,45,0,0" VerticalAlignment="Top" Width="223" Grid.Column="1" />
        <TextBox x:Name="textBoxSum" HorizontalAlignment="Left" Height="23" Margin="116.2,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" IsEnabled="False" Grid.Column="1"/>
        <Button x:Name="buttonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="116.2,178,0,0" VerticalAlignment="Top" Width="111" Click="buttonSave_Click" Grid.Column="1" RenderTransformOrigin="0.32,-0.44" Height="30"/>
        <Button x:Name="buttonCancel" Content="Отмена" HorizontalAlignment="Left" Margin="232.2,178,0,0" VerticalAlignment="Top" Width="107" Click="buttonCancel_Click" Grid.Column="1" Height="30"/>
        <DatePicker x:Name="datePickerDay" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="116.2,81,0,0" VerticalAlignment="Top" Width="223" SelectedDate="{Binding Date, StringFormat='dd/MM/yyyy HH:mm:ss'}" DisplayDateStart="2018-05-01" DisplayDateEnd="2018-12-31"/>

    </Grid>
</Window>
