MMFshop/CustomerInterface/FormOrder.xaml

<Window x:Class="CustomerInterface.FormOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerInterface"
        mc:Ignorable="d"
        Title="Формирование заказа" Height="406.5" Width="540.5" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid Margin="0,0,-8,-21">
        <Label x:Name="labelName" Content="Название:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPrice" Content="Стоимость:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="22" Margin="126,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223"/>
        <TextBox x:Name="textBoxPrice" Height="23" Margin="126,44,193.4,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsEnabled="False"/>
        <GroupBox x:Name="groupBox" Header="Товары:" HorizontalAlignment="Left" Height="249" Margin="10,72,0,0" VerticalAlignment="Top" Width="384">
            <DataGrid x:Name="dataGridViewOrder" HorizontalAlignment="Left" Height="276" VerticalAlignment="Top" Width="374" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Margin="0,0,-2,-49.6" IsReadOnly="True"/>
        </GroupBox>
        <Button x:Name="buttonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="412,289,0,0" VerticalAlignment="Top" Width="120" Click="buttonSave_Click" Height="32"/>
        <Button x:Name="buttonCancel" Content="Отмена" HorizontalAlignment="Left" Margin="412,333,0,0" VerticalAlignment="Top" Width="120" Click="buttonCancel_Click" Height="32"/>
        <Button x:Name="buttonAdd" Content="Добавить" HorizontalAlignment="Left" Margin="412,89,0,0" VerticalAlignment="Top" Width="120" Click="buttonAdd_Click" Height="44"/>
        <Button x:Name="buttonDel" Content="Удалить" HorizontalAlignment="Left" Margin="412,148,0,0" VerticalAlignment="Top" Width="120" Click="buttonDel_Click" Height="44"/>

    </Grid>
</Window>
