MMFshop/CustomerInterface/FormSendMail.xaml

<Window x:Class="CustomerInterface.FormSendMail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerInterface"
        mc:Ignorable="d"
        Title="Отправить на почту" Height="160.5" Width="403.5">
    <Grid Height="128" VerticalAlignment="Top" HorizontalAlignment="Left" Width="387">
        <Label Content="Формат:" HorizontalAlignment="Left" Height="29" Margin="35,15,0,0" VerticalAlignment="Top" Width="71"/>
        <CheckBox x:Name="checkBoxWord" Content="Word" HorizontalAlignment="Left" Height="29" Margin="133,21,0,0" VerticalAlignment="Top" Width="98" Checked="checkBoxWord_Checked"/>
        <CheckBox x:Name="checkBoxExcel" Content="Excel" HorizontalAlignment="Left" Height="29" Margin="257,21,0,0" VerticalAlignment="Top" Width="116" Checked="checkBoxExcel_Checked"/>
        <Button x:Name="buttonCancel" Content="Отмена" Margin="257,60,0,0" Click="buttonCancel_Click" HorizontalAlignment="Left" Width="99" Height="29" VerticalAlignment="Top">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/cancel.png" Margin="0, 0,5,0" Height="16" Width="16"/>
                        <TextBlock Width="Auto"  Text="Отмена" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="buttonMail" Content="Отправить" Margin="133,60,0,0" Click="buttonMail_Click" HorizontalAlignment="Left" Width="99" Height="29" VerticalAlignment="Top">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/check.png" Margin="0, 0,5,0" Height="16" Width="16"/>
                        <TextBlock Width="Auto"  Text="Отправить" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>


    </Grid>
</Window>
