MMFshop/CustomerInterface/FormEnter.xaml

<Window x:Class="CustomerInterface.FormBasic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerInterface"
        mc:Ignorable="d"
        Title="Мягкое место. Магазин мебели" Height="215.603" Width="333.851">

    <Grid Margin="0,0,476,279">
        <Button x:Name="buttonReg"  HorizontalAlignment="Left" Height="47" Margin="33,101,-301,-148" VerticalAlignment="Top" Width="268" Click="buttonReg_Click" >
        <Button.ContentTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/registration.png" Margin="0, 0,5,0" Height="16" Width="16"/>
                        <TextBlock Width="Auto"  Text="Зарегистрировать новый аккаунт" VerticalAlignment="Center"/>
                </StackPanel>
            </DataTemplate>
        </Button.ContentTemplate> />
        </Button>
        <Button x:Name="buttonAuthorization" HorizontalAlignment="Left" Height="47" Margin="33,32,-301,-79" VerticalAlignment="Top" Width="268" Click="buttonLogin_Click">
        <Button.ContentTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/login.png" Margin="0, 0,5,0" Height="16" Width="16"/>
                        <TextBlock Width="Auto"  Text="Войти в личный кабинет" VerticalAlignment="Center"/>
                </StackPanel>
            </DataTemplate>
        </Button.ContentTemplate> />
        </Button>
    </Grid>
</Window>
