MMFshop/CustomerInterface/FormPayEntry.xaml

<Window x:Class="CustomerInterface.FormPayEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerInterface"
        mc:Ignorable="d"
       Title="Оплата" Height="120" Width="362.714">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Label x:Name="label" Content="Сумма:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="107,53,0,0" VerticalAlignment="Top" Width="105" Click="buttonSave_Click" Height="27">
        <Button.ContentTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/check.png" Margin="0, 0,5,0" Height="16" Width="16"/>
                    <TextBlock Width="Auto"  Text="Сохранить" VerticalAlignment="Center"/>
                </StackPanel>
            </DataTemplate>
        </Button.ContentTemplate>
        </Button>
        <Button x:Name="buttonCancel" Content="Отмена" HorizontalAlignment="Left" Margin="217,53,0,0" VerticalAlignment="Top" Width="103" Click="buttonCancel_Click" Height="27">
        <Button.ContentTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/cancel.png" Margin="0, 0,5,0" Height="16" Width="16"/>
                    <TextBlock Width="Auto"  Text="Отмена" VerticalAlignment="Center"/>
                </StackPanel>
            </DataTemplate>
        </Button.ContentTemplate>
        </Button>
        <TextBox x:Name="textBoxSum" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" Margin="107,10,0,0"/>

    </Grid>
</Window>
