MMFshop/CustomerInterface/FormCreateEntry.xaml

<Window x:Class="CustomerInterface.FormCreateEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CustomerInterface"
        mc:Ignorable="d"
        Title="Оформление заказа" Height="258.279" Width="361" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid Margin="0,10,0,0" HorizontalAlignment="Left" Width="383" Height="226" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="344*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelT" Content="Заказ:" HorizontalAlignment="Left" Margin="18.2,9,0,0" VerticalAlignment="Top" Grid.Column="1" Height="31" Width="42"/>
        <Label x:Name="labelDay" Content="Дата доставки:" HorizontalAlignment="Left" Margin="19.2,63,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="1.046,1.638" Height="30" Width="88"/>
        <Label x:Name="labelSum" Content="Сумма оплаты:" HorizontalAlignment="Left" Margin="20.2,126,0,0" VerticalAlignment="Top" Grid.Column="1" Height="30" Width="88"/>
        <ComboBox x:Name="comboBoxOrder" HorizontalAlignment="Left" Margin="122.2,14,0,0" VerticalAlignment="Top" Width="217" Grid.Column="1" Height="26" />
        <TextBox x:Name="textBoxSum" HorizontalAlignment="Left" Height="27" Margin="122.2,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217" IsEnabled="False" Grid.Column="1"/>
        <Button x:Name="buttonSave"  HorizontalAlignment="Left" Margin="122.2,172,0,0" VerticalAlignment="Top" Width="108" Click="buttonSave_Click" Grid.Column="1" RenderTransformOrigin="0.32,-0.44" Height="36">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/check.png" Margin="0, 0,5,0" Height="16" Width="16"/>
                        <TextBlock Width="Auto"  Text="Сохранить" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>

        </Button>
        <Button x:Name="buttonCancel" Content="Отмена" HorizontalAlignment="Left" Margin="235.2,172,0,0" VerticalAlignment="Top" Width="104" Click="buttonCancel_Click" Grid.Column="1" Height="36">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/cancel.png" Margin="0, 0,5,0" Height="16" Width="16"/>
                        <TextBlock Width="Auto"  Text="Отмена" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>

        </Button>
        <DatePicker x:Name="datePickerDay" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="122.2,57,0,0" VerticalAlignment="Top" Width="217" SelectedDate="{Binding Date, StringFormat='dd/MM/yyyy HH:mm:ss'}" DisplayDateStart="2018-05-01" DisplayDateEnd="2018-12-31"/>

    </Grid>
</Window>
