MMFshop/CustomerInterface/FormRegistration.xaml

<Window x:Class="CustomerInterface.FormReg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerInterface"
        mc:Ignorable="d"
        Title="Регистрация" Height="297.61" Width="415.621">
    <Grid Margin="0,0,-8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBoxFIO" Height="23" Margin="65,39,-23.4,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.988,2.443" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-46.024"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <PasswordBox x:Name="textBoxPass" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="227" Margin="18,128,0,0" Grid.Column="1" PasswordChar="*" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="textBoxPassRepeat" HorizontalAlignment="Left" Height="23" PasswordChar="*" VerticalAlignment="Top" Width="227" Margin="18,173,0,0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxMail" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="18,82,21.6,0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="ФИО:" HorizontalAlignment="Left" Margin="6,36,0,0" VerticalAlignment="Top" Width="112" Height="26"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="6,128,0,0" VerticalAlignment="Top" Width="78" Height="26"/>
        <Label Content="e-mail:" HorizontalAlignment="Left" Margin="6,82,0,0" VerticalAlignment="Top" Width="78" Height="26"/>
        <Button x:Name="buttonSave" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Margin="18,222,0,0" Height="36" Click="buttonSave_Click" Grid.Column="1" >
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/registration.png" Margin="0, 0,5,0" Height="16" Width="16"/>
                        <TextBlock Width="Auto"  Text="Регистрация" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate> />
        </Button>
        <Button x:Name="buttonCancel" Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Margin="140,222,0,0" Height="36" Click="buttonCancel_Click" Grid.Column="1" Grid.ColumnSpan="2" />
        <Label Content="Повторите пароль:" HorizontalAlignment="Left" Margin="7,170,0,0" VerticalAlignment="Top" Width="127" Height="26"/>
    </Grid>
</Window>
